# Enable background transparency
background_opacity 0.75

#  append themes | include [path to theme]
# include ~/.config/kitty/themes/arc-dark.conf

# append pywal theme to terminal (allows your terminal color to match your wallpaper)
include ~/.cache/wal/colors-kitty.conf
