# Arc Dark Color Palette for Kitty
foreground   #D3DAE3
background   #20232b
cursor       #D3DAE3
selection_foreground #2F343F
selection_background #4F5B66

# Black
color0       #2F343F
color8       #4F5B66

# Red
color1       #BF616A
color9       #D08770

# Green
color2       #A3BE8C
color10      #B4CB99

# Yellow
color3       #EBCB8B
color11      #F0D99D

# Blue
color4       #81A1C1
color12      #88C0D0

# Magenta
color5       #B48EAD
color13      #C895BF

# Cyan
color6       #88C0D0
color14      #8FBCBB

# White
color7       #D8DEE9
color15      #ECEFF4

